# grace

./: .gitignore  README.md  README1.md  pom.xml
grace-api/: pom.xml
grace-api/src/main/java/com/lgz/grace/api/: Test.java
grace-api/src/main/java/com/lgz/grace/api/entities/: Dept.java
grace-api/src/main/java/com/lgz/grace/api/filter/: XSSFilter.java  XssHttpServletRequestWrapper.java
grace-api/src/main/java/com/lgz/grace/api/utils/: AESCryptor.java  AESUtil.java  ArrayUtil.java  Assert.java  Base64.java  BooleanUtil.java  CNYUtil.java  CheckMobilePlat.java  CommonUtil.java  CookieUtils.java  DateUtil.java  DefaultHttpClient.java  DistanceUtil.java  EncryptUtil.java  EncryptUtils.java  EnumUtil.java  ExceptionUtil.java  FastOutputStream.java  FileUtil.java  FrameworkException.java  GeocodingUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtil.java  HttpsUtils.java  IOUtil.java  IPLoc.java  IPUtil.java  JWTUtil.java  Json2MapUtil.java  JsonUtil.java  ListUtil.java  LocateCityInfo.java  Money.java  NoSuccessStatusRetryStrategy.java  NumConvert.java  NumUtil.java  OrderProperties.java  Platforms.java  PropertiesReader.java  (+14 more)
grace-api/src/main/java/com/lgz/grace/api/utils/arithmetic/: AESCryptor.java  AESUtil.java  Base64.java  EncryptUtil.java  EncryptUtils.java  RSAUtil.java  SignUtil.java  SignatureUtil.java
grace-api/src/main/java/com/lgz/grace/api/utils/collection/: ArrayUtil.java  CommonUtil.java  ListUtil.java
grace-api/src/main/java/com/lgz/grace/api/utils/httpclient/: DefaultHttpClient.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtil.java  HttpsUtils.java  NoSuccessStatusRetryStrategy.java  RequestParamUtil.java  SslConnection.java  TestHttpsClient.java
grace-api/src/main/java/com/lgz/grace/api/utils/io/: FastOutputStream.java  FileUtil.java  IOUtil.java  StreamUtil.java
grace-api/src/main/java/com/lgz/grace/api/utils/json/: Json2MapUtil.java  JsonUtil.java
grace-api/src/main/java/com/lgz/grace/api/utils/num/: BooleanUtil.java  CNYUtil.java  DistanceUtil.java  Money.java  NumConvert.java  NumUtil.java  UUIDUtil.java
grace-api/src/main/java/com/lgz/grace/api/utils/other/: Assert.java  CheckMobilePlat.java  CookieUtils.java  EnumUtil.java  FrameworkException.java  GeocodingUtil.java  IPLoc.java  IPUtil.java  JWTUtil.java  LocateCityInfo.java  OrderProperties.java  Platforms.java  PropertiesReader.java  PropertiesUtil.java  QrcodeUtil.java  SMap.java  StringUtils.java  SysUtil.java  UnUseable.java
grace-api/src/main/java/com/lgz/grace/api/utils/poi/: PoiTestController.java  WorderToNewWordUtils.java
grace-api/src/main/java/com/lgz/grace/api/utils/pojo/: FileMap.java  GatewayParam.java  RequestParam.java
grace-api/src/main/java/com/lgz/grace/api/utils/reflect/: ClassUtil.java  ExceptionUtil.java  FastMethodInvoker.java  MethodInvoker.java  PackageUtil.java  ReflectionUtil.java
grace-api/src/main/java/com/lgz/grace/api/utils/time/: DateUtil.java  TimeUtil.java
grace-api/src/main/resources/: reference.txt
grace-api/src/main/resources/template/: deliveryTask.xlsx  month_payment.docx
grace-api/src/test/java/com/lgz/grace/api/: HttpClientTest.java  ImageTest.java  ImageTest2.java  JsonTest.java  Person.java  Teat.java
grace-api/src/test/java/com/lgz/grace/api/annotation/: Excel.java
grace-api/src/test/java/com/lgz/grace/api/entities/: Record.java
grace-api/src/test/java/com/lgz/grace/api/util/: ReflectUtil.java
grace-consumer-dept-80/: pom.xml
grace-consumer-dept-80/src/main/java/com/lgz/grace/consumer/dept/: DeptConsumer80_App.java
grace-consumer-dept-80/src/main/java/com/lgz/grace/consumer/dept/config/: ConfigBean.java
grace-consumer-dept-80/src/main/java/com/lgz/grace/consumer/dept/controller/: DeptController_Consumer.java
grace-consumer-dept-80/src/main/resources/: application.yml
grace-consumer-dept-80/src/main/webapp/WEB-INF/jsp/: excel.jsp
grace-eureka-7001/: pom.xml
grace-eureka-7001/src/main/java/com/lgz/grace/eurekaone/: EurekaServer7001_App.java
grace-eureka-7001/src/main/resources/: application.yml
grace-eureka-7001/src/test/java/com/lgz/grace/eureka/: Test.java
grace-eureka-7002/: pom.xml
grace-eureka-7002/src/main/java/com/lgz/grace/eurekatwo/: EurekaServer7002_APP.java
grace-eureka-7002/src/main/resources/: application.yml
grace-eureka-7002/src/test/java/com/lgz/grace/eureka7002/: Test.java
grace-eureka-7003/: pom.xml
grace-eureka-7003/src/main/java/com/lgz/grace/eurekathree/: EurekaServer7003_App.java
grace-eureka-7003/src/main/resources/: application.yml
grace-eureka-7003/src/test/java/com/lgz/grace/eureka7003/: Test.java
grace-provider-dept-8001/: pom.xml
grace-provider-dept-8001/src/main/java/com/lgz/grace/provider/: dept.java
grace-provider-dept-8001/src/main/java/com/lgz/grace/provider/dept/: DeptProvider8001_App.java
grace-provider-dept-8001/src/main/java/com/lgz/grace/provider/dept/controller/: DeptController.java
grace-provider-dept-8001/src/main/java/com/lgz/grace/provider/dept/dao/: DeptDao.java
grace-provider-dept-8001/src/main/java/com/lgz/grace/provider/dept/service/: DeptService.java
grace-provider-dept-8001/src/main/java/com/lgz/grace/provider/dept/service/impl/: DeptServiceImpl.java
grace-provider-dept-8001/src/main/resources/: application.yml
grace-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
grace-provider-dept-8001/src/test/java/com/lgz/grace/provider/: Test.java
src/main/java/com/lgz/: Test.java
src/test/java/com/lgz/: Test.java
